C:\Users\305-8\source\repos\Queues\bin\Debug\Queues.exe.config
C:\Users\305-8\source\repos\Queues\bin\Debug\Queues.exe
C:\Users\305-8\source\repos\Queues\bin\Debug\Queues.pdb
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.csproj.AssemblyReference.cache
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.Queue.resources
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.Properties.Resources.resources
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.csproj.GenerateResource.cache
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.csproj.CoreCompileInputs.cache
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.exe
C:\Users\305-8\source\repos\Queues\obj\Debug\Queues.pdb
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\bin\Debug\Queues.exe.config
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\bin\Debug\Queues.exe
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\bin\Debug\Queues.pdb
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.Queue.resources
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.Properties.Resources.resources
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.csproj.GenerateResource.cache
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.exe
C:\Users\305-8\Desktop\Колупаев\12.04.23\Queues\obj\Debug\Queues.pdb
